# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=cryoutnow

# Frontend URL
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=7d

# Firebase Admin Configuration (if needed)
FIREBASE_PROJECT_ID=cryoutnow-6ce3d
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL= 